{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red194\green125\blue100;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c80757\c56727\c46519;\cssrgb\c83502\c83501\c83084;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Ag\cb4 regue etiquetas meta al SEO\
\
Description : \expnd0\expndtw0\kerning0
Instalamos fibra optica por todo el pais, Argentina\
\
Keywords : Fibra \'f3ptica , Construcci\'f3n , Empalmes , Tonelera , Argentina , Instalaci\'f3n , Mantenimiento , tendido\
\
\
Cambie el titulo del index por : HOME \'97INGEME\
Cambie el tituto del contato por : Contacto -ingeme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 Cambie el tituto del obras por : Obras -ingeme\
Cambie el titulo de nosotros por : Informaci\'f3n -ingeme\
Cambie el titulo de servicios por : servicios -ingeme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 \
}